server/src/Server.Api/wwwroot/asset-manifest.json (before)
{
  "app.js": "/static/js/app.b2b68b3a.chunk.js",
  "app.58e341287018effe74b1.map": "/58e341287018effe74b1.map",
  "runtime~app.js": "/static/js/runtime~app.1f3c3aae.js",
  "runtime~app.e8b56e0b6f3053ff6199.map": "/e8b56e0b6f3053ff6199.map",
  "static/js/2.55ef2d71.chunk.js": "/static/js/2.55ef2d71.chunk.js",
  "122cd995a7d9695ebd86.map": "/122cd995a7d9695ebd86.map",
  "fonts/AntDesign.ttf": "/./fonts/AntDesign.ttf",
  "fonts/Entypo.ttf": "/./fonts/Entypo.ttf",
  "./fonts/Feather.ttf": "/./fonts/Feather.ttf",
  "./fonts/FontAwesome.ttf": "/./fonts/FontAwesome.ttf",
  "fonts/FontAwesome5_Brands.ttf": "/./fonts/FontAwesome5_Brands.ttf",
  "fonts/FontAwesome5_Solid.ttf": "/./fonts/FontAwesome5_Solid.ttf",
  "fonts/Foundation.ttf": "/./fonts/Foundation.ttf",
  "fonts/Ionicons.ttf": "/./fonts/Ionicons.ttf",
  "fonts/MaterialCommunityIcons.ttf": "/./fonts/MaterialCommunityIcons.ttf",
  "fonts/MaterialIcons.ttf": "/./fonts/MaterialIcons.ttf",
  "fonts/SimpleLineIcons.ttf": "/./fonts/SimpleLineIcons.ttf",
  "apple/icons/icon_180x180.png": "/apple/icons/icon_180x180.png",
  "apple/icons/icon_192x192.png": "/apple/icons/icon_192x192.png",
  "apple/icons/icon_512x512.png": "/apple/icons/icon_512x512.png",
  "apple/splash/icon_1125x2436.png": "/apple/splash/icon_1125x2436.png",
  "apple/splash/icon_1136x640.png": "/apple/splash/icon_1136x640.png",
  "apple/splash/icon_1242x2208.png": "/apple/splash/icon_1242x2208.png",
  "apple/splash/icon_1242x2688.png": "/apple/splash/icon_1242x2688.png",
  "apple/splash/icon_1334x750.png": "/apple/splash/icon_1334x750.png",
  "apple/splash/icon_1792x828.png": "/apple/splash/icon_1792x828.png",
  "apple/splash/icon_2208x1242.png": "/apple/splash/icon_2208x1242.png",
  "apple/splash/icon_2436x1125.png": "/apple/splash/icon_2436x1125.png",
  "apple/splash/icon_2688x1242.png": "/apple/splash/icon_2688x1242.png",
  "apple/splash/icon_640x1136.png": "/apple/splash/icon_640x1136.png",
  "apple/splash/icon_750x1334.png": "/apple/splash/icon_750x1334.png",
  "apple/splash/icon_828x1792.png": "/apple/splash/icon_828x1792.png",
  "expo-service-worker.js": "/expo-service-worker.js",
  "expo-service-worker.js.gz": "/expo-service-worker.js.gz",
  "favicon.ico": "/favicon.ico",
  "index.html": "/index.html",
  "manifest.json": "/manifest.json",
  "precache-manifest.cc63b1c6876fd0b1eff3878754eb68d4.js": "/precache-manifest.cc63b1c6876fd0b1eff3878754eb68d4.js",
  "serve.json": "/serve.json",
  "service-worker.js": "/service-worker.js",
  "static/js/2.55ef2d71.chunk.js.gz": "/static/js/2.55ef2d71.chunk.js.gz",
  "static/js/app.b2b68b3a.chunk.js.gz": "/static/js/app.b2b68b3a.chunk.js.gz",
  "static/js/runtime~app.1f3c3aae.js.gz": "/static/js/runtime~app.1f3c3aae.js.gz"
}

server/src/Server.Api/wwwroot/asset-manifest.json (after)
{
  "app.js": "/static/js/app.847e8df0.chunk.js",
  "app.f2bdcd423fe2cdcb5692.map": "/f2bdcd423fe2cdcb5692.map",
  "runtime~app.js": "/static/js/runtime~app.1f3c3aae.js",
  "runtime~app.e8b56e0b6f3053ff6199.map": "/e8b56e0b6f3053ff6199.map",
  "static/js/2.55ef2d71.chunk.js": "/static/js/2.55ef2d71.chunk.js",
  "122cd995a7d9695ebd86.map": "/122cd995a7d9695ebd86.map",
  "fonts/AntDesign.ttf": "/./fonts/AntDesign.ttf",
  "fonts/Entypo.ttf": "/./fonts/Entypo.ttf",
  "./fonts/Feather.ttf": "/./fonts/Feather.ttf",
  "./fonts/FontAwesome.ttf": "/./fonts/FontAwesome.ttf",
  "fonts/FontAwesome5_Brands.ttf": "/./fonts/FontAwesome5_Brands.ttf",
  "fonts/FontAwesome5_Solid.ttf": "/./fonts/FontAwesome5_Solid.ttf",
  "fonts/Foundation.ttf": "/./fonts/Foundation.ttf",
  "fonts/Ionicons.ttf": "/./fonts/Ionicons.ttf",
  "fonts/MaterialCommunityIcons.ttf": "/./fonts/MaterialCommunityIcons.ttf",
  "fonts/MaterialIcons.ttf": "/./fonts/MaterialIcons.ttf",
  "fonts/SimpleLineIcons.ttf": "/./fonts/SimpleLineIcons.ttf",
  "apple/icons/icon_180x180.png": "/apple/icons/icon_180x180.png",
  "apple/icons/icon_192x192.png": "/apple/icons/icon_192x192.png",
  "apple/icons/icon_512x512.png": "/apple/icons/icon_512x512.png",
  "apple/splash/icon_1125x2436.png": "/apple/splash/icon_1125x2436.png",
  "apple/splash/icon_1136x640.png": "/apple/splash/icon_1136x640.png",
  "apple/splash/icon_1242x2208.png": "/apple/splash/icon_1242x2208.png",
  "apple/splash/icon_1242x2688.png": "/apple/splash/icon_1242x2688.png",
  "apple/splash/icon_1334x750.png": "/apple/splash/icon_1334x750.png",
  "apple/splash/icon_1792x828.png": "/apple/splash/icon_1792x828.png",
  "apple/splash/icon_2208x1242.png": "/apple/splash/icon_2208x1242.png",
  "apple/splash/icon_2436x1125.png": "/apple/splash/icon_2436x1125.png",
  "apple/splash/icon_2688x1242.png": "/apple/splash/icon_2688x1242.png",
  "apple/splash/icon_640x1136.png": "/apple/splash/icon_640x1136.png",
  "apple/splash/icon_750x1334.png": "/apple/splash/icon_750x1334.png",
  "apple/splash/icon_828x1792.png": "/apple/splash/icon_828x1792.png",
  "expo-service-worker.js": "/expo-service-worker.js",
  "expo-service-worker.js.gz": "/expo-service-worker.js.gz",
  "favicon.ico": "/favicon.ico",
  "index.html": "/index.html",
  "manifest.json": "/manifest.json",
  "precache-manifest.557d2a7990a4a3aa1505633b21a73dd9.js": "/precache-manifest.557d2a7990a4a3aa1505633b21a73dd9.js",
  "serve.json": "/serve.json",
  "service-worker.js": "/service-worker.js",
  "static/js/2.55ef2d71.chunk.js.gz": "/static/js/2.55ef2d71.chunk.js.gz",
  "static/js/app.847e8df0.chunk.js.gz": "/static/js/app.847e8df0.chunk.js.gz",
  "static/js/runtime~app.1f3c3aae.js.gz": "/static/js/runtime~app.1f3c3aae.js.gz"
}

server/src/Server.Api/wwwroot/asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
-  "app.js": "/static/js/app.b2b68b3a.chunk.js",
-  "app.58e341287018effe74b1.map": "/58e341287018effe74b1.map",
+  "app.js": "/static/js/app.847e8df0.chunk.js",
+  "app.f2bdcd423fe2cdcb5692.map": "/f2bdcd423fe2cdcb5692.map",
   "runtime~app.js": "/static/js/runtime~app.1f3c3aae.js",
   "runtime~app.e8b56e0b6f3053ff6199.map": "/e8b56e0b6f3053ff6199.map",
   "static/js/2.55ef2d71.chunk.js": "/static/js/2.55ef2d71.chunk.js",
@@ -36,10 +36,10 @@
   "favicon.ico": "/favicon.ico",
   "index.html": "/index.html",
   "manifest.json": "/manifest.json",
-  "precache-manifest.cc63b1c6876fd0b1eff3878754eb68d4.js": "/precache-manifest.cc63b1c6876fd0b1eff3878754eb68d4.js",
+  "precache-manifest.557d2a7990a4a3aa1505633b21a73dd9.js": "/precache-manifest.557d2a7990a4a3aa1505633b21a73dd9.js",
   "serve.json": "/serve.json",
   "service-worker.js": "/service-worker.js",
   "static/js/2.55ef2d71.chunk.js.gz": "/static/js/2.55ef2d71.chunk.js.gz",
-  "static/js/app.b2b68b3a.chunk.js.gz": "/static/js/app.b2b68b3a.chunk.js.gz",
+  "static/js/app.847e8df0.chunk.js.gz": "/static/js/app.847e8df0.chunk.js.gz",
   "static/js/runtime~app.1f3c3aae.js.gz": "/static/js/runtime~app.1f3c3aae.js.gz"
 }
